 {
 "ConnectionStrings": {
 "DefaultConnection": "Host=postgres;Database=plataforma;Username=postgres;Password=postgres"
 },
 "Keycloak": {
 "Authority": "http://localhost:8080/realms/plataforma-eventos",
 "Audience": "account"
 }
}